# msyu-parser-glr

./: build.gradle
src/main/java/org/msyu/javautil/cf/: CopyList.java  CopyMap.java  CopySet.java  Iterators.java  NoOp.java  WrapList.java  WrapSet.java
src/main/java/org/msyu/parser/glr/: ASymbol.java  CullPredicate.java  ExtendedCullPredicate.java  GlrCallback.java  Grammar.java  GrammarBuilder.java  GrammarException.java  GrammarFruit.java  GrammarSeed.java  GreedMark.java  Input.java  Item.java  ItemStack.java  ItemStackFrame.java  ItemStackView.java  Lifeline.java  MultiState.java  NonTerminal.java  Production.java  ProductionHandle.java  Sapling.java  ScannerlessState.java  State.java  StateBuilder.java  Terminal.java  UnexpectedTokenException.java  UnexpectedTokensException.java
src/main/java/org/msyu/parser/glr/incubator/: CutoffIterator.java  MapToCollection.java  MapToSet.java  ReverseListIterator.java
src/main/java/org/msyu/parser/richgrammar/: AltProduction.java  AltReducer.java  BasicReducer.java  DepletedProduction.java  NoopReducibleRichProduction.java  RichProduction.java  RichProductions.java  RptProduction.java  RptReducer.java  SeqProduction.java  TokProduction.java
src/main/java/org/msyu/parser/treestack/: Branch.java  TreeStack.java
src/test/java/org/msyu/parser/glr/: FillableComputationTest.java  GrammarAssertions.java  GrowingPositionTest.java  NoDuplicateProductionsTest.java  Node.java  NodeAstCallback.java  Ref.java  SingleGrammarTestBase.java  SkippableComputationTest.java
src/test/java/org/msyu/parser/glr/examples/: Culling.java  DragonBookExample.java  GreedyProductions.java  MultiStateExamples.java  NaiveAst.java  NaiveAstCallback.java  SimpleCalculator.java  SimpleCalculatorBase.java  UnexpectedToken.java
src/test/java/org/msyu/parser/glr/grammartest/: ASymbolTrackingCallback.java  AmbiguousGrammar.java  AmbiguousGrammarWithAST.java  InfiniteReduction.java  JoinStates.java  LeftRecursion.java  LoggingCallback.java  NoEqualsRef.java  NonStartBlindReduction.java  ReachTheGoalTestBase.java  SkippableSymbolAtTheEnd.java  SkippableSymbolInTheMiddle.java
src/test/java/org/msyu/parser/glr/incubator/: CutoffIteratorTest.java  ReverseListIteratorTest.java
src/test/java/org/msyu/parser/glr/test/: AmbiguousGrammar.java  Example.java  InfiniteReduction.java  LeftRecursion.java  LoggingCallback.java  ReachTheGoalTestBase.java  SkippableSymbolAtTheEnd.java  SkippableSymbolInTheMiddle.java
src/test/java/org/msyu/parser/richgrammar/: InfiniteRepeatTest.java
src/test/java/org/msyu/parser/richgrammar/example/: RichGrammarExampleTest.java
src/test/java/org/msyu/parser/treestack/: TreeStackEnumerateTest.java  TreeStackMergeTest.java  TreeStackPopTest.java  TreeStackPushTest.java  TreeStackRetainTest.java
