group 'org.msyu.parser'
ext.pkgname = 'glr'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.9.+'
    testCompile 'org.hamcrest:java-hamcrest:2.0.+'
    testCompile('org.mockito:mockito-core:1.10.+') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

test {
    useTestNG()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
            artifactId pkgname

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
